
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream www.google.com {
      server 216.58.199.4:443;
      server 216.58.199.4:80;
    }

    server {
        listen       80;
        server_name fuckgfw.today
	return 301 https://$server_name$request_uri;
    }



    # HTTPS server
    server {
        listen       443;
        server_name  fuckgfw.today;
    
        ssl on;
        ssl_certificate      certs/gfw.crt;
        ssl_certificate_key  certs/gfw.key;
    
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
    
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
   
        resolver 8.8.8.8; 
        location / {
           google on;
    	   google_scholar on;
           google_language "en";
        }
    }
}
